<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/animation_list">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorBule">

        <com.hanks.htextview.rainbow.RainbowTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="天气预报"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <com.hanks.htextview.rainbow.RainbowTextView
            android:id="@+id/search_tv"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="查询"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </RelativeLayout>

    <com.hanks.htextview.rainbow.RainbowTextView
        android:id="@+id/city_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="城市名称"
        android:textSize="24sp" />

    <com.hanks.htextview.rainbow.RainbowTextView
        android:id="@+id/info_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="天气信息" />

    <com.hanks.htextview.rainbow.RainbowTextView
        android:id="@+id/temperature_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="温度" />

    <com.hanks.htextview.rainbow.RainbowTextView
        android:id="@+id/humidity_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="湿度" />

    <com.hanks.htextview.rainbow.RainbowTextView
        android:id="@+id/direct_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="风向" />
    <com.hanks.htextview.rainbow.RainbowTextView
        android:id="@+id/power_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="风速" />
<com.song.refresh_view.PullToRefreshView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refreshView">
    <ListView
        android:id="@+id/weather_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:scrollbars="none"></ListView>
</com.song.refresh_view.PullToRefreshView>
</LinearLayout>